*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #FF9E7A;
    --second-color: #192f6a;
    --text-color: #314862;
    --bg-color: #fff;
}

img{
    width: 100%;
}
.img-1{
    width: 120px;
}

body{
    color: var(--text-color);
}

section{
    padding: 4.5rem 0 3rem;
}

.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: -30px;
    left: 0;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 25px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo .fa{
    font-size: 24px;
    color: var(--main-color);
}

.navbar{
    display: flex;
}
.tech-1{
    font-size: 20px;
}

.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
  
}

.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
#menu{
    display: none;
}
.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}

.btn:hover{
    background: black;
}


/* home */
.home{
    margin-top: 8rem;
    background: url(../IMG/6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}

.home-text{
    padding-left: 35px;
}

.home-text h1{
    color: var(--bg-color);
    font-size: 40px;
    margin-bottom: 1rem;
    font-weight: bold;
}


.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
    margin-top: 50px;
}

.about-img img{
    border-radius: 3rem 0 3rem 3rem;
}

.about-text span{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}

.about-text h2{
    font-size: 25px;
    margin-top: 10px;
}

.about-text p{
    font-size: 16px;
    margin: 1rem 0 2rem;
}

.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2.4rem;
}

.sales .box{
    padding: 20px;
    background: var(--bg-color);
    box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
    text-align: center;
    border-radius: 2rem;
}
.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}

.sales .box .fa{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: var(--main-color);
    font-size: 20px;
}

.sales .box h3{
    font-size: 20px;
    margin: 1rem 0 0.4rem;
} 

.sales .box p{
    font-size: 00.938rem;
}



/* properties */
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    font-weight: 500;
    color: var(--main-color);
}
.heading h2{
    font-size: 25px;
    margin-top: 10px;
}

.heading p{
    font-size: 15px;
}

.properties{
    background: #fbfbfb;
    border-radius: 2rem;
}

.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 3rem;
    padding: 0 50px;   
}

.properties-container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}

.properties-container .box:hover{
    transform: translateY(-10px);
    transition: 0.5s;
} 
.properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
.properties-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: right;
}
.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.properties-container .box .content .text h3{
    font-weight: 500;
}

.properties-container .box .content .text p{
    font-size: 0.8rem;
}

.properties-container .box .content .icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.properties-container .box .content .icon .fa{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.properties-container .box .content .icon span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}


.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}

.newsletter h2{
    font-size: 1.7rem;
}

.newsletter form{
    background: var(--bg-color);
    box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
    padding: 6px 10px;
    border-radius: 5rem;
}

.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
}

.newsletter #email-box{
    width: 280px;
}
.newsletter .btn{
    padding: 12px 34px;
    font-weight: 500;
    text-transform: uppercase;
}


.footer{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 0 0 0;
    margin-top: 20px;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;
}

.footer-container h2{
    font-size: 20px;
    font-weight: bold;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    margin-bottom: 1rem;
    font-size: 20px;
    font-weight: 500;
}

.footer-box a{
    font-size: 16px;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.footer-box a:hover{
    color: var(--text-color);
}

.social a{
    font-size: 20px;
    margin-right: 1rem;
}

.social a:hover{
    color: var(--second-color);
}

.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--main-color);
}
/* login */
.login{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
    min-height: 10vh;
}

.login-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
/* 
.agent-1{
    display: flex;
    margin-top:  -10px;
}

.card-img-overlay-3{
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: 30px;
    margin-top: -50px;
    width: 300px;
    text-align: center;
    position: absolute;
    height: 100px;
}
.agent-2 {
    margin-left: 70px;
    font-size: 20px;
    margin-top:2px;
}

.agent-3{
    margin-left: -150px;
    font-size: 20px;
    color: black;
    margin-top: -10px;
}
hr{
    width: 100px;
    
}

.agent-6{
    margin-left: -120px;
    font-size: 20px;
    color: black;
    margin-top: -10px;
}

.agent-4{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
      color: black;
      font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 100px;
}

.agent-5{
    text-align: center;
     font-size: 18px; 
     color: black;
     margin-top: 10px;
     font-family: "Roboto", sans-serif;
     font-weight: 400;
     font-style: normal;
}

.card-3 img{
    height: 350px;
}
.main-agent{
    margin-top: 50px;
}
 */

 .agent-4{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
      color: black;
      font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 100px;
}

.agent-5{
    text-align: center;
     font-size: 18px; 
     color: black;
     margin-top: 10px;
     font-family: "Roboto", sans-serif;
     font-weight: 400;
     font-style: normal;
}

.accrodion{
    margin-top: 150px;
   
}

.testimonials{
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    color: black;
}

@media(max-width: 888px){
    .section{
        padding: 4rem 0 3rem;
    }
    .properties-container{
        grid-template-columns: repeat(auto-fit,minmax(200px, auto));
        gap: 1rem;
        padding: 0 10px;
    }
    .footer-container{
        grid-template-columns: repeat(auto-fit,minmax(200px, auto));
        gap: 1rem;
    }
}

@media(max-width: 884px){
    .footer-container{
        grid-template-columns: repeat(auto-fit,minmax(200px, auto));
        gap: 1rem;
    }
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        text-align: center;
        clip-path: circle(0% at 100% 1%);
        transition: 0.6s;
    }

    .btn{
        margin-right: 70px;
        
    }
    .navbar a{
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--bg-color);
    }
    .navbar a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s;
    }

    #menu:checked ~ .navbar{
        clip-path: circle(144% at 100% 1%);
    }

    .about-text span{
        font-size: 0.9rem;
    }
    

    .about-text h2,
    .heading h2,
    .newsletter h2{
        font-size: 1.4rem; 
    }

    .newsletter .btn{
        padding: 12px 34px;
        margin-right: 10px;
        font-weight: 500;
        text-transform: uppercase;
    }
}

@media (max-width:638px){
    .about-text{
        text-align: center;
    }
    .about-img{
        order: 2;
    }
}


@media (max-width:430px){
    .about-text{
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    .tech-1{
        display: none;
    }
    .btn{
        margin-right: 30px;
    }
    .footer-container{
        grid-template-columns: repeat(auto-fit,minmax(200px, auto));
        gap: 1rem;
        display: block;
       
    }
    .footer-box{
    padding-top: 20px;
    padding-left: 20px;
}
.newsletter{
    display: none;

}
.footer h2{
    margin-left: 20px;
}
/* .sec-1{
    margin-top: -30px;
}
.sec-2{
    margin-top: -100px;
} */
}